<Window x:Class="DownloadingImagesFinalWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadingImagesFinalWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Частина 1 (Стовпчик 0) -->
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="5">
                <ItemsControl Name="SuccessfulDownloads">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FileName}" Padding="5" FontSize="16"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- Частина 2 (Стовпчик 1) -->
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="5">
                <ItemsControl Name="UnsucceedDownloads">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FileName}" Padding="5" FontSize="16"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- Частина 3 (Стовпчик 2) -->
            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" Margin="5">
                <ListBox Name="CurrentDownloads">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FileName}" Padding="5" FontSize="16"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>

        <!-- ЧАСТИНА 2: Друга головна половина екрана -->
        <Grid Grid.Column="1" Background="#F0F0F0">
            <TextBlock HorizontalAlignment="Left" Margin="21,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Шлях для завантаження:" Height="28" Width="200" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Margin="209,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" x:Name="downloadPath" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="200" FontSize="16"><Run Text="Шлях для "/><Run Language="uk-ua" Text="збереження:"/></TextBlock>
            <TextBox HorizontalAlignment="Left" Margin="209,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" x:Name="savePath" FontSize="16"/>
            <Button Content="Почати завантаження" HorizontalAlignment="Left" Margin="109,176,0,0" VerticalAlignment="Top" Height="41" Width="216" Click="StartDownload" FontSize="16"/>
            <Button Content="Зупинити завантаження" HorizontalAlignment="Left" Margin="109,259,0,0" VerticalAlignment="Top" Height="41" Width="216" Click="StopDownload" FontSize="16"/>
            <Button Content="Призупинити завантаження" HorizontalAlignment="Left" Margin="109,343,0,0" VerticalAlignment="Top" Height="41" Width="216" Click="PauseDownload" FontSize="16"/>

        </Grid>
    </Grid>
</Window>
